
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Update="AssetManager.db"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="System.Data.SQLite.dll"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
    <None Update="SQLite.Interop.dll"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>
</Project>
